#skin_middleSchool{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: -webkit-linear-gradient(#1053a4, #049adc); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#1053a4, #049adc); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#1053a4, #049adc); /* Firefox 3.6 - 15 */
  background: linear-gradient(#1053a4, #049adc); /* 标准的语法 */
  #header{
      background: none;
    .headTitle{
      background: url("../../images/middleSchool_head.png") no-repeat 0 center;
      background-size: auto 100%;
    }
    .headTitleT{
      color: #fff;
    }
  }
  .home_content{
    background: none;
  }
  .home_card,.home_title,.studentOnDuty_today,.home_contfont,.font_title2,.blue_text,.blue_big{
    color: #fff !important;
  }
  #studentOnDuty{
    background: url("../../images/middleSchool_studentOnDuty.png") no-repeat;
    background-size: 100% 100%;
  }
  #moralEducationScore{
    background: url("../../images/middleSchool_moralEducationScore.png") no-repeat;
    background-size: 100% 100%;
  }
  #classDemeanor{
    background: url("../../images/middleSchool_classDemeanor.png") no-repeat;
    background-size: 100% 100%;
  }
  #notify{
    background: url("../../images/middleSchool_notify.png") no-repeat;
    background-size: 100% 100%;
  }
  #application{
    background: url("../../images/middleSchool_application.png") no-repeat;
    background-size: 100% 100%;
  }
  #courseOfToday{
    background: url("../../images/middleSchool_course.png") no-repeat;
    background-size: 100% 100%;
  }
  #currentAttendance{
    background: url("../../images/middleSchool_currentAttendance.png") no-repeat;
    background-size: 100% 100%;
  }
  i.titleMore{
    background: url("../../images/middleSchool_nextIcon.png") no-repeat;
    background-size: 100% 100%;
  }
  .empty_text{
    color: #fff;
  }
  .empty_currentAttendance {
    background: url("../../images/middleSchool_empty_currentAttendance.png") no-repeat;
    background-size: 100%;
  }
  .empty_activity {
    background: url("../../images/middleSchool_empty_activity.png") no-repeat;
    background-size: 100%;
  }
  .empty_honor {
    background: url("../../images/middleSchool_empty_honor.png") no-repeat;
    background-size: 100%;
  }
  .empty_moralEducationScore {
    background: url("../../images/middleSchool_empty_moralEducationScore.png") no-repeat;
    background-size: 100%;
  }
  .empty_notify {
    background: url("../../images/middleSchool_empty_notify.png") no-repeat;
    background-size: 100%;
  }
  .empty_course {
    background: url("../../images/middleSchool_empty_course.png") no-repeat;
    background-size: 100%;
  }
  &.no_bg{
    background: none;
    height: auto;
  }
}